<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:context=".ui.ImcActivity">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ncd"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular NCD"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="48dp"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="48dp"
            android:layout_marginBottom="-48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:textAppearance="@style/label_dark_background"/>

                <EditText
                    android:id="@+id/ed_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qual o seu peso?"
                    android:background="@drawable/edit_text_background"
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/text_view_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qual a sua faixa de idade?"
                    android:textAppearance="@style/label_dark_background"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/spinner_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/faixa_etaria"
                    android:background="@drawable/edit_text_background"
                    android:padding="16dp"
                    />

                <TextView
                    android:id="@+id/text_view_atividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qual o nível de atividades diárias?"
                    android:textAppearance="@style/label_dark_background"
                    android:layout_marginTop="16dp"/>

                <Spinner
                    android:id="@+id/spinner_atividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/atividades"
                    android:background="@drawable/edit_text_background"
                    android:padding="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escolha o seu sexo:"
                    android:textAppearance="@style/label_dark_background"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_feminino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feminino"
                            android:textColor="@android:color/white"
                            android:buttonTint="@android:color/white"/>

                        <RadioButton
                            android:id="@+id/radio_masculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            android:textColor="@android:color/white"
                            android:buttonTint="@android:color/white"/>

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/button_calcular_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular NCD"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="48dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>